
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/Interactive/plot_segment_by_contrast.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_Interactive_plot_segment_by_contrast.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_Interactive_plot_segment_by_contrast.py:


Interactive Contrast Segmentation
===================================

Click on any region of the image to flood-fill all pixels of similar
intensity — the union of all seeded regions is shown as a live
semi-transparent overlay on the original image.

**Interaction**

+-----------------------------------+-----------------------------------------+
| Action                            | Effect                                  |
+===================================+=========================================+
| **Left-click**                    | Add a *positive* seed (green dot).      |
|                                   | Flood-fill grows from that pixel.       |
+-----------------------------------+-----------------------------------------+
| **Shift + left-click**            | Add a *negative* seed (red dot).        |
|                                   | Subtracts that connected region from    |
|                                   | the current mask.                       |
+-----------------------------------+-----------------------------------------+
| **Hover + Delete / Backspace**    | Remove the nearest seed within          |
|                                   | 12 image-px of the cursor.              |
+-----------------------------------+-----------------------------------------+
| **+** / **=**                     | Increase tolerance (grow regions).      |
+-----------------------------------+-----------------------------------------+
| **-**                             | Decrease tolerance (shrink regions).    |
+-----------------------------------+-----------------------------------------+
| **c**  (while focused)            | Clear all seeds and reset mask.         |
+-----------------------------------+-----------------------------------------+

The current boolean mask numpy array is always accessible as ``mask``.
The cursor position is exposed as ``event.xdata`` (column) and
``event.ydata`` (row) in image-pixel coordinates.

.. note::
   Move the cursor over the plot so it receives keyboard focus before
   pressing keys.  The tolerance is shown in the plot title.

.. GENERATED FROM PYTHON SOURCE LINES 39-246




.. raw:: html

    <div style="display:block;text-align:center;line-height:0;margin:12px 0;"><div id="sphx_glr_plot_segment_by_contrast_001" class="awi-fig-wrap" data-awi-fig="sphx_glr_plot_segment_by_contrast_001" style="display:inline-block;overflow:hidden;position:relative;width:536px;height:536px;"><iframe src="../../_static/viewer_widgets/sphx_glr_plot_segment_by_contrast_001.html" data-awi-fig="sphx_glr_plot_segment_by_contrast_001" frameborder="0" scrolling="no" style="width:536px;height:536px;border:none;overflow:hidden;display:block;transform-origin:top left;transform:scale(1);position:absolute;top:0;left:0;"></iframe><div class="awi-badge" data-awi-badge="sphx_glr_plot_segment_by_contrast_001"><button class="awi-badge-icon awi-activate-btn" data-awi-fig="sphx_glr_plot_segment_by_contrast_001" title="Make interactive (boots Pyodide — may take ~10 s)">&#x26A1;</button></div></div><script>(function(){var wrap=document.getElementById('sphx_glr_plot_segment_by_contrast_001'),ifr=wrap.querySelector('iframe'),nw=536,nh=536;function r(){var avail=wrap.parentElement?wrap.parentElement.offsetWidth:0;if(!avail)return;var s=Math.min(1,avail/nw);wrap.style.width=Math.round(nw*s)+'px';wrap.style.height=Math.round(nh*s)+'px';ifr.style.transform='scale('+s+')';}requestAnimationFrame(r);window.addEventListener('resize',r);})()</script></div>



.. raw:: html

    <script type="text/x-python" data-fig-id="sphx_glr_plot_segment_by_contrast_001" data-fig-index="0" data-src-file="plot_segment_by_contrast" data-src="&quot;\&quot;\&quot;\&quot;\nInteractive Contrast Segmentation\n===================================\n\nClick on any region of the image to flood-fill all pixels of similar\nintensity \u2014 the union of all seeded regions is shown as a live\nsemi-transparent overlay on the original image.\n\n**Interaction**\n\n+-----------------------------------+-----------------------------------------+\n| Action                            | Effect                                  |\n+===================================+=========================================+\n| **Left-click**                    | Add a *positive* seed (green dot).      |\n|                                   | Flood-fill grows from that pixel.       |\n+-----------------------------------+-----------------------------------------+\n| **Shift + left-click**            | Add a *negative* seed (red dot).        |\n|                                   | Subtracts that connected region from    |\n|                                   | the current mask.                       |\n+-----------------------------------+-----------------------------------------+\n| **Hover + Delete / Backspace**    | Remove the nearest seed within          |\n|                                   | 12 image-px of the cursor.              |\n+-----------------------------------+-----------------------------------------+\n| **+** / **=**                     | Increase tolerance (grow regions).      |\n+-----------------------------------+-----------------------------------------+\n| **-**                             | Decrease tolerance (shrink regions).    |\n+-----------------------------------+-----------------------------------------+\n| **c**  (while focused)            | Clear all seeds and reset mask.         |\n+-----------------------------------+-----------------------------------------+\n\nThe current boolean mask numpy array is always accessible as ``mask``.\nThe cursor position is exposed as ``event.xdata`` (column) and\n``event.ydata`` (row) in image-pixel coordinates.\n\n.. note::\n   Move the cursor over the plot so it receives keyboard focus before\n   pressing keys.  The tolerance is shown in the plot title.\n\&quot;\&quot;\&quot;\n\nimport numpy as np\nimport anyplotlib as apl\n\n# \u2500\u2500 Synthetic multi-region image \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n# Five Gaussian blobs at different intensity levels on a smooth background,\n# plus mild Poisson-like noise \u2014 gives interesting connected regions to segment.\n\nN = 256\nrng = np.random.default_rng(7)\n\nxx, yy = np.meshgrid(np.arange(N), np.arange(N))\n\ndef _gauss(cx, cy, sigma, amplitude):\n    return amplitude * np.exp(-((xx - cx)**2 + (yy - cy)**2) / (2 * sigma**2))\n\nimage = (\n      _gauss( 64,  72, 28, 0.85)   # bright top-left blob\n    + _gauss(190,  60, 22, 0.70)   # mid top-right blob\n    + _gauss(128, 128, 40, 0.55)   # dim centre blob (large)\n    + _gauss( 55, 195, 20, 0.90)   # bright bottom-left blob\n    + _gauss(200, 185, 30, 0.60)   # mid bottom-right blob\n    + 0.08 * rng.standard_normal((N, N))   # noise\n)\n# Normalise to [0, 1]\nimage = (image - image.min()) / (image.max() - image.min())\n\n# \u2500\u2500 Segmentation: pure-numpy BFS flood-fill \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ndef _bfs_region(img, row: int, col: int, tol: float) -&gt; np.ndarray:\n    \&quot;\&quot;\&quot;Return a boolean mask for the connected region reachable from (row, col).\n\n    Connectivity is 4-connected.  A neighbour is accepted when\n    ``|img[neighbour] - centre_value| &lt;= tol``, where *centre_value* is the\n    intensity of the seed pixel (fixed, not growing).\n    \&quot;\&quot;\&quot;\n    H, W = img.shape\n    seed_val = img[row, col]\n    visited = np.zeros((H, W), dtype=bool)\n    visited[row, col] = True\n    stack = [(row, col)]\n    while stack:\n        r, c = stack.pop()\n        for dr, dc in ((-1, 0), (1, 0), (0, -1), (0, 1)):\n            nr, nc = r + dr, c + dc\n            if 0 &lt;= nr &lt; H and 0 &lt;= nc &lt; W and not visited[nr, nc]:\n                if abs(float(img[nr, nc]) - float(seed_val)) &lt;= tol:\n                    visited[nr, nc] = True\n                    stack.append((nr, nc))\n    return visited\n\n\ndef _compute_mask(img, pos_seeds, neg_seeds, tol):\n    \&quot;\&quot;\&quot;Union of positive-seed BFS regions minus any negative-seed regions.\&quot;\&quot;\&quot;\n    if not pos_seeds:\n        return np.zeros(img.shape, dtype=bool)\n    combined = np.zeros(img.shape, dtype=bool)\n    for r, c in pos_seeds:\n        combined |= _bfs_region(img, r, c, tol)\n    for r, c in neg_seeds:\n        combined &amp;= ~_bfs_region(img, r, c, tol)\n    return combined\n\n\n# \u2500\u2500 State \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\npos_seeds: list[tuple[int, int]] = []   # (row, col)\nneg_seeds: list[tuple[int, int]] = []   # (row, col)\ntolerance: float = 0.08\nmask = np.zeros((N, N), dtype=bool)     # exposed numpy array\n\nTOL_STEP  = 0.01\nTOL_MIN   = 0.005\nTOL_MAX   = 0.40\nSEED_RADIUS_PIXELS = 5   # marker radius for seed dots\n\n# \u2500\u2500 Figure \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\nfig, ax = apl.subplots(figsize=(520, 520),\n    help=\&quot;Left-click          \u2192  add positive seed (grow mask)\\n\&quot;\n         \&quot;Shift + Left-click  \u2192  add negative seed (shrink mask)\\n\&quot;\n         \&quot;Hover + Delete      \u2192  remove nearest seed\\n\&quot;\n         \&quot;+  /  -             \u2192  increase / decrease tolerance\\n\&quot;\n         \&quot;c                   \u2192  clear all seeds\&quot;)\n\nplot = ax.imshow(image)\nplot.set_colormap(\&quot;gray\&quot;)\n\n# \u2500\u2500 Persistent marker groups \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n# Create named groups once so _refresh() can update them with .set() instead of\n# clear_markers() + add_circles().  Placing the placeholder far off-screen means\n# empty groups render nothing without needing a special empty-list code path.\n_HIDDEN = [[-9999.0, -9999.0]]   # off-screen placeholder for an empty group\n\nplot.add_circles(_HIDDEN, name=\&quot;pos\&quot;,\n                 facecolors=\&quot;#00c853\&quot;, edgecolors=\&quot;#ffffff\&quot;,\n                 radius=SEED_RADIUS_PIXELS)\nplot.add_circles(_HIDDEN, name=\&quot;neg\&quot;,\n                 facecolors=\&quot;#b71c1c\&quot;, edgecolors=\&quot;#ffffff\&quot;,\n                 radius=SEED_RADIUS_PIXELS)\n\n# \u2500\u2500 Helpers: marker refresh and mask push \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ndef _refresh():\n    \&quot;\&quot;\&quot;Recompute mask and push updated markers + overlay in one go.\n\n    Updates the two persistent marker groups in-place (no clear \u2192 blank \u2192 add\n    cycle) so there is no visible flicker when a seed is removed.\n    Each group has its own fixed colour string so the JS fill_color field\n    always receives a valid CSS colour (not a mixed list).\n    \&quot;\&quot;\&quot;\n    global mask\n    mask = _compute_mask(image, pos_seeds, neg_seeds, tolerance)\n\n    # Update offsets for each group; fall back to off-screen placeholder when empty.\n    pos_offsets = [(c, r) for r, c in pos_seeds] or _HIDDEN\n    neg_offsets = [(c, r) for r, c in neg_seeds] or _HIDDEN\n    plot.markers[\&quot;circles\&quot;][\&quot;pos\&quot;].set(offsets=pos_offsets)\n    plot.markers[\&quot;circles\&quot;][\&quot;neg\&quot;].set(offsets=neg_offsets)\n\n    # Transparent overlay \u2014 teal for positive mask regions.\n    plot.set_overlay_mask(mask, color=\&quot;#00e5ff\&quot;, alpha=0.38)\n\n\n# \u2500\u2500 Click handler \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n@plot.add_event_handler(\&quot;pointer_down\&quot;)\ndef _on_click(event):\n    \&quot;\&quot;\&quot;Left-click \u2192 positive seed; Shift+Left-click \u2192 negative seed.\&quot;\&quot;\&quot;\n    # xdata = column, ydata = row (image-pixel coordinates)\n    col = int(round(float(event.xdata)))\n    row = int(round(float(event.ydata)))\n    # Clamp to image bounds\n    col = max(0, min(N - 1, col))\n    row = max(0, min(N - 1, row))\n\n    if getattr(event, \&quot;shift_key\&quot;, False):\n        neg_seeds.append((row, col))\n    else:\n        pos_seeds.append((row, col))\n\n    _refresh()\n\n\n# \u2500\u2500 Key bindings \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n@plot.add_event_handler(\&quot;key_down\&quot;)\ndef _tol_up(event):\n    \&quot;\&quot;\&quot;Increase tolerance \u2192 flood-fill grows to wider intensity range.\&quot;\&quot;\&quot;\n    if event.key not in (&#x27;+&#x27;, &#x27;=&#x27;):   # &#x27;+&#x27; on most keyboards requires Shift; &#x27;=&#x27; is the unshifted key\n        return\n    global tolerance\n    tolerance = min(TOL_MAX, round(tolerance + TOL_STEP, 4))\n    _refresh()\n    print(f\&quot;  tolerance = {tolerance:.3f}\&quot;, end=\&quot;\\r\&quot;)\n\n\n@plot.add_event_handler(\&quot;key_down\&quot;)\ndef _tol_down(event):\n    \&quot;\&quot;\&quot;Decrease tolerance \u2192 flood-fill shrinks to narrower range.\&quot;\&quot;\&quot;\n    if event.key != &#x27;-&#x27;:\n        return\n    global tolerance\n    tolerance = max(TOL_MIN, round(tolerance - TOL_STEP, 4))\n    _refresh()\n    print(f\&quot;  tolerance = {tolerance:.3f}\&quot;, end=\&quot;\\r\&quot;)\n\n\n@plot.add_event_handler(\&quot;key_down\&quot;)\ndef _clear(event):\n    \&quot;\&quot;\&quot;Clear all seeds and reset the mask.\&quot;\&quot;\&quot;\n    if event.key != &#x27;c&#x27;:\n        return\n    pos_seeds.clear()\n    neg_seeds.clear()\n    _refresh()\n    print(\&quot;  seeds cleared\&quot;, end=\&quot;\\r\&quot;)\n\n\n@plot.add_event_handler(\&quot;key_down\&quot;)\ndef _delete_nearest(event):\n    \&quot;\&quot;\&quot;Remove the seed (positive or negative) nearest to the cursor.\&quot;\&quot;\&quot;\n    if event.key not in (&#x27;Delete&#x27;, &#x27;Backspace&#x27;):\n        return\n    cx = float(event.xdata)\n    cy = float(event.ydata)   # ydata = row\n\n    best_dist = float(\&quot;inf\&quot;)\n    best_list = None\n    best_idx  = -1\n\n    for lst in (pos_seeds, neg_seeds):\n        for i, (r, c) in enumerate(lst):\n            d = (c - cx) ** 2 + (r - cy) ** 2\n            if d &lt; best_dist:\n                best_dist = d\n                best_list = lst\n                best_idx  = i\n\n    if best_list is not None and best_dist &lt;= (12 ** 2):\n        best_list.pop(best_idx)\n        _refresh()\n\n\nfig # Interactive\n\n\n&quot;"></script>






.. code-block:: Python


    import numpy as np
    import anyplotlib as apl

    # ── Synthetic multi-region image ──────────────────────────────────────────────
    # Five Gaussian blobs at different intensity levels on a smooth background,
    # plus mild Poisson-like noise — gives interesting connected regions to segment.

    N = 256
    rng = np.random.default_rng(7)

    xx, yy = np.meshgrid(np.arange(N), np.arange(N))

    def _gauss(cx, cy, sigma, amplitude):
        return amplitude * np.exp(-((xx - cx)**2 + (yy - cy)**2) / (2 * sigma**2))

    image = (
          _gauss( 64,  72, 28, 0.85)   # bright top-left blob
        + _gauss(190,  60, 22, 0.70)   # mid top-right blob
        + _gauss(128, 128, 40, 0.55)   # dim centre blob (large)
        + _gauss( 55, 195, 20, 0.90)   # bright bottom-left blob
        + _gauss(200, 185, 30, 0.60)   # mid bottom-right blob
        + 0.08 * rng.standard_normal((N, N))   # noise
    )
    # Normalise to [0, 1]
    image = (image - image.min()) / (image.max() - image.min())

    # ── Segmentation: pure-numpy BFS flood-fill ───────────────────────────────────

    def _bfs_region(img, row: int, col: int, tol: float) -> np.ndarray:
        """Return a boolean mask for the connected region reachable from (row, col).

        Connectivity is 4-connected.  A neighbour is accepted when
        ``|img[neighbour] - centre_value| <= tol``, where *centre_value* is the
        intensity of the seed pixel (fixed, not growing).
        """
        H, W = img.shape
        seed_val = img[row, col]
        visited = np.zeros((H, W), dtype=bool)
        visited[row, col] = True
        stack = [(row, col)]
        while stack:
            r, c = stack.pop()
            for dr, dc in ((-1, 0), (1, 0), (0, -1), (0, 1)):
                nr, nc = r + dr, c + dc
                if 0 <= nr < H and 0 <= nc < W and not visited[nr, nc]:
                    if abs(float(img[nr, nc]) - float(seed_val)) <= tol:
                        visited[nr, nc] = True
                        stack.append((nr, nc))
        return visited


    def _compute_mask(img, pos_seeds, neg_seeds, tol):
        """Union of positive-seed BFS regions minus any negative-seed regions."""
        if not pos_seeds:
            return np.zeros(img.shape, dtype=bool)
        combined = np.zeros(img.shape, dtype=bool)
        for r, c in pos_seeds:
            combined |= _bfs_region(img, r, c, tol)
        for r, c in neg_seeds:
            combined &= ~_bfs_region(img, r, c, tol)
        return combined


    # ── State ─────────────────────────────────────────────────────────────────────

    pos_seeds: list[tuple[int, int]] = []   # (row, col)
    neg_seeds: list[tuple[int, int]] = []   # (row, col)
    tolerance: float = 0.08
    mask = np.zeros((N, N), dtype=bool)     # exposed numpy array

    TOL_STEP  = 0.01
    TOL_MIN   = 0.005
    TOL_MAX   = 0.40
    SEED_RADIUS_PIXELS = 5   # marker radius for seed dots

    # ── Figure ────────────────────────────────────────────────────────────────────

    fig, ax = apl.subplots(figsize=(520, 520),
        help="Left-click          →  add positive seed (grow mask)\n"
             "Shift + Left-click  →  add negative seed (shrink mask)\n"
             "Hover + Delete      →  remove nearest seed\n"
             "+  /  -             →  increase / decrease tolerance\n"
             "c                   →  clear all seeds")

    plot = ax.imshow(image)
    plot.set_colormap("gray")

    # ── Persistent marker groups ──────────────────────────────────────────────────
    # Create named groups once so _refresh() can update them with .set() instead of
    # clear_markers() + add_circles().  Placing the placeholder far off-screen means
    # empty groups render nothing without needing a special empty-list code path.
    _HIDDEN = [[-9999.0, -9999.0]]   # off-screen placeholder for an empty group

    plot.add_circles(_HIDDEN, name="pos",
                     facecolors="#00c853", edgecolors="#ffffff",
                     radius=SEED_RADIUS_PIXELS)
    plot.add_circles(_HIDDEN, name="neg",
                     facecolors="#b71c1c", edgecolors="#ffffff",
                     radius=SEED_RADIUS_PIXELS)

    # ── Helpers: marker refresh and mask push ────────────────────────────────────

    def _refresh():
        """Recompute mask and push updated markers + overlay in one go.

        Updates the two persistent marker groups in-place (no clear → blank → add
        cycle) so there is no visible flicker when a seed is removed.
        Each group has its own fixed colour string so the JS fill_color field
        always receives a valid CSS colour (not a mixed list).
        """
        global mask
        mask = _compute_mask(image, pos_seeds, neg_seeds, tolerance)

        # Update offsets for each group; fall back to off-screen placeholder when empty.
        pos_offsets = [(c, r) for r, c in pos_seeds] or _HIDDEN
        neg_offsets = [(c, r) for r, c in neg_seeds] or _HIDDEN
        plot.markers["circles"]["pos"].set(offsets=pos_offsets)
        plot.markers["circles"]["neg"].set(offsets=neg_offsets)

        # Transparent overlay — teal for positive mask regions.
        plot.set_overlay_mask(mask, color="#00e5ff", alpha=0.38)


    # ── Click handler ─────────────────────────────────────────────────────────────

    @plot.add_event_handler("pointer_down")
    def _on_click(event):
        """Left-click → positive seed; Shift+Left-click → negative seed."""
        # xdata = column, ydata = row (image-pixel coordinates)
        col = int(round(float(event.xdata)))
        row = int(round(float(event.ydata)))
        # Clamp to image bounds
        col = max(0, min(N - 1, col))
        row = max(0, min(N - 1, row))

        if getattr(event, "shift_key", False):
            neg_seeds.append((row, col))
        else:
            pos_seeds.append((row, col))

        _refresh()


    # ── Key bindings ──────────────────────────────────────────────────────────────

    @plot.add_event_handler("key_down")
    def _tol_up(event):
        """Increase tolerance → flood-fill grows to wider intensity range."""
        if event.key not in ('+', '='):   # '+' on most keyboards requires Shift; '=' is the unshifted key
            return
        global tolerance
        tolerance = min(TOL_MAX, round(tolerance + TOL_STEP, 4))
        _refresh()
        print(f"  tolerance = {tolerance:.3f}", end="\r")


    @plot.add_event_handler("key_down")
    def _tol_down(event):
        """Decrease tolerance → flood-fill shrinks to narrower range."""
        if event.key != '-':
            return
        global tolerance
        tolerance = max(TOL_MIN, round(tolerance - TOL_STEP, 4))
        _refresh()
        print(f"  tolerance = {tolerance:.3f}", end="\r")


    @plot.add_event_handler("key_down")
    def _clear(event):
        """Clear all seeds and reset the mask."""
        if event.key != 'c':
            return
        pos_seeds.clear()
        neg_seeds.clear()
        _refresh()
        print("  seeds cleared", end="\r")


    @plot.add_event_handler("key_down")
    def _delete_nearest(event):
        """Remove the seed (positive or negative) nearest to the cursor."""
        if event.key not in ('Delete', 'Backspace'):
            return
        cx = float(event.xdata)
        cy = float(event.ydata)   # ydata = row

        best_dist = float("inf")
        best_list = None
        best_idx  = -1

        for lst in (pos_seeds, neg_seeds):
            for i, (r, c) in enumerate(lst):
                d = (c - cx) ** 2 + (r - cy) ** 2
                if d < best_dist:
                    best_dist = d
                    best_list = lst
                    best_idx  = i

        if best_list is not None and best_dist <= (12 ** 2):
            best_list.pop(best_idx)
            _refresh()


    fig # Interactive




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.723 seconds)


.. _sphx_glr_download_auto_examples_Interactive_plot_segment_by_contrast.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_segment_by_contrast.ipynb <plot_segment_by_contrast.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_segment_by_contrast.py <plot_segment_by_contrast.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_segment_by_contrast.zip <plot_segment_by_contrast.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
