
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/Interactive/plot_point_widget.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_Interactive_plot_point_widget.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_Interactive_plot_point_widget.py:


Draggable Point Widget
======================

Demonstrates the :class:`~anyplotlib.widgets.PointWidget` on a 1-D panel.

A smooth curve ``f(x) = sin(x) · e^(−x/6)`` is shown together with a
cyan control point that the user can drag freely inside the plot area.

**Interaction**

* **Drag the point** anywhere inside the plot — the widget reports its
  data-space ``(x, y)`` position on every frame via the
  ``pointer_move`` event handler.
* **Release** — the ``pointer_up`` event handler snaps the point's
  y-coordinate to the curve value at the dragged x and draws the
  **tangent line** through that point.

**What is computed on release**

Given the dragged x position *xq*, the code evaluates:

* **Curve value**: ``yq = f(xq)``
* **Derivative** (central finite difference): ``dy/dx ≈ [f(xq+h) − f(xq−h)] / 2h``
* **Tangent line**: ``y_tan(x) = yq + slope · (x − xq)``

The tangent line is added with :meth:`~anyplotlib.plot1d.Plot1D.add_line`
and the previous one is removed, so only one tangent is shown at a time.

.. note::
   Move the point to an interesting part of the curve (e.g. a local maximum)
   and release — the tangent will be horizontal there.

.. GENERATED FROM PYTHON SOURCE LINES 34-110




.. raw:: html

    <div style="display:block;text-align:center;line-height:0;margin:12px 0;"><div id="sphx_glr_plot_point_widget_001" class="awi-fig-wrap" data-awi-fig="sphx_glr_plot_point_widget_001" style="display:inline-block;overflow:hidden;position:relative;width:684px;height:350px;"><iframe src="../../_static/viewer_widgets/sphx_glr_plot_point_widget_001.html" data-awi-fig="sphx_glr_plot_point_widget_001" frameborder="0" scrolling="no" style="width:696px;height:356px;border:none;overflow:hidden;display:block;transform-origin:top left;transform:scale(0.982759);position:absolute;top:0;left:0;"></iframe><div class="awi-badge" data-awi-badge="sphx_glr_plot_point_widget_001"><button class="awi-badge-icon awi-activate-btn" data-awi-fig="sphx_glr_plot_point_widget_001" title="Make interactive (boots Pyodide — may take ~10 s)">&#x26A1;</button></div></div><script>(function(){var wrap=document.getElementById('sphx_glr_plot_point_widget_001'),ifr=wrap.querySelector('iframe'),nw=696,nh=356;function r(){var avail=wrap.parentElement?wrap.parentElement.offsetWidth:0;if(!avail)return;var s=Math.min(1,avail/nw);wrap.style.width=Math.round(nw*s)+'px';wrap.style.height=Math.round(nh*s)+'px';ifr.style.transform='scale('+s+')';}requestAnimationFrame(r);window.addEventListener('resize',r);})()</script></div>



.. raw:: html

    <script type="text/x-python" data-fig-id="sphx_glr_plot_point_widget_001" data-fig-index="0" data-src-file="plot_point_widget" data-src="&quot;\&quot;\&quot;\&quot;\nDraggable Point Widget\n======================\n\nDemonstrates the :class:`~anyplotlib.widgets.PointWidget` on a 1-D panel.\n\nA smooth curve ``f(x) = sin(x) \u00b7 e^(\u2212x/6)`` is shown together with a\ncyan control point that the user can drag freely inside the plot area.\n\n**Interaction**\n\n* **Drag the point** anywhere inside the plot \u2014 the widget reports its\n  data-space ``(x, y)`` position on every frame via the\n  ``pointer_move`` event handler.\n* **Release** \u2014 the ``pointer_up`` event handler snaps the point&#x27;s\n  y-coordinate to the curve value at the dragged x and draws the\n  **tangent line** through that point.\n\n**What is computed on release**\n\nGiven the dragged x position *xq*, the code evaluates:\n\n* **Curve value**: ``yq = f(xq)``\n* **Derivative** (central finite difference): ``dy/dx \u2248 [f(xq+h) \u2212 f(xq\u2212h)] / 2h``\n* **Tangent line**: ``y_tan(x) = yq + slope \u00b7 (x \u2212 xq)``\n\nThe tangent line is added with :meth:`~anyplotlib.plot1d.Plot1D.add_line`\nand the previous one is removed, so only one tangent is shown at a time.\n\n.. note::\n   Move the point to an interesting part of the curve (e.g. a local maximum)\n   and release \u2014 the tangent will be horizontal there.\n\&quot;\&quot;\&quot;\n\nimport numpy as np\nimport anyplotlib as apl\n\n# \u2500\u2500 Curve \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nx = np.linspace(0.0, 4.0 * np.pi, 512)\n\ndef f(t):\n    return np.sin(t) * np.exp(-t / 6.0)\n\ndef df(t, h=1e-5):\n    \&quot;\&quot;\&quot;Central finite-difference derivative of f.\&quot;\&quot;\&quot;\n    return (f(t + h) - f(t - h)) / (2.0 * h)\n\ny = f(x)\n\n# \u2500\u2500 Figure \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nfig, ax = apl.subplots(figsize=(680, 340))\nplot = ax.plot(y, axes=[x], units=\&quot;rad\&quot;,\n               color=\&quot;#4fc3f7\&quot;, linewidth=2.0, label=\&quot;f(x)\&quot;)\n\n# \u2500\u2500 Initial point widget \u2014 placed at the first local maximum \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nx0_init = float(x[np.argmax(y)])\ny0_init = float(np.max(y))\npt = plot.add_point_widget(x0_init, y0_init, color=\&quot;#00e5ff\&quot;)\n\n# Track the current tangent line handle so we can replace it\n_tangent_line: \&quot;apl.Line1D | None\&quot; = None  # type: ignore[name-defined]\n\ndef _draw_tangent(xq: float) -&gt; None:\n    \&quot;\&quot;\&quot;Snap point to curve, compute slope, draw tangent overlay.\&quot;\&quot;\&quot;\n    global _tangent_line\n\n    # Evaluate curve and slope at xq\n    yq    = float(f(xq))\n    slope = float(df(xq))\n\n    # Snap the widget y to the curve (visual feedback)\n    pt._data[\&quot;y\&quot;] = yq\n    pt._push_fn()\n\n    # Tangent line spans the full visible x range\n    x_tan = np.array([float(x[0]), float(x[-1])])\n    y_tan = yq + slope * (x_tan - xq)\n\n    # Replace previous tangent\n    if _tangent_line is not None:\n        _tangent_line.remove()\n    _tangent_line = plot.add_line(\n        y_tan, x_axis=x_tan,\n        color=\&quot;#ff7043\&quot;, linewidth=1.5,\n        linestyle=\&quot;dashed\&quot;,\n        label=f\&quot;slope = {slope:+.3f}\&quot;,\n    )\n\n# Draw the tangent at the initial position\n_draw_tangent(x0_init)\n\n\n# \u2500\u2500 Callbacks \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n@pt.add_event_handler(\&quot;pointer_move\&quot;)\ndef _live(event):\n    \&quot;\&quot;\&quot;Every drag frame \u2014 print the current widget position.\&quot;\&quot;\&quot;\n    print(f\&quot;  dragging  x={event.source.x:.4f}  y={event.source.y:.4f}\&quot;, end=\&quot;\\r\&quot;)\n\n\n@pt.add_event_handler(\&quot;pointer_up\&quot;)\ndef _settled(event):\n    \&quot;\&quot;\&quot;On mouse-up \u2014 snap y to the curve and refresh the tangent line.\&quot;\&quot;\&quot;\n    print(f\&quot;  released  x={event.source.x:.4f}                    \&quot;)\n    _draw_tangent(event.source.x)\n\n\nfig  # Interactive\n\n&quot;"></script>






.. code-block:: Python


    import numpy as np
    import anyplotlib as apl

    # ── Curve ──────────────────────────────────────────────────────────────────
    x = np.linspace(0.0, 4.0 * np.pi, 512)

    def f(t):
        return np.sin(t) * np.exp(-t / 6.0)

    def df(t, h=1e-5):
        """Central finite-difference derivative of f."""
        return (f(t + h) - f(t - h)) / (2.0 * h)

    y = f(x)

    # ── Figure ─────────────────────────────────────────────────────────────────
    fig, ax = apl.subplots(figsize=(680, 340))
    plot = ax.plot(y, axes=[x], units="rad",
                   color="#4fc3f7", linewidth=2.0, label="f(x)")

    # ── Initial point widget — placed at the first local maximum ───────────────
    x0_init = float(x[np.argmax(y)])
    y0_init = float(np.max(y))
    pt = plot.add_point_widget(x0_init, y0_init, color="#00e5ff")

    # Track the current tangent line handle so we can replace it
    _tangent_line: "apl.Line1D | None" = None  # type: ignore[name-defined]

    def _draw_tangent(xq: float) -> None:
        """Snap point to curve, compute slope, draw tangent overlay."""
        global _tangent_line

        # Evaluate curve and slope at xq
        yq    = float(f(xq))
        slope = float(df(xq))

        # Snap the widget y to the curve (visual feedback)
        pt._data["y"] = yq
        pt._push_fn()

        # Tangent line spans the full visible x range
        x_tan = np.array([float(x[0]), float(x[-1])])
        y_tan = yq + slope * (x_tan - xq)

        # Replace previous tangent
        if _tangent_line is not None:
            _tangent_line.remove()
        _tangent_line = plot.add_line(
            y_tan, x_axis=x_tan,
            color="#ff7043", linewidth=1.5,
            linestyle="dashed",
            label=f"slope = {slope:+.3f}",
        )

    # Draw the tangent at the initial position
    _draw_tangent(x0_init)


    # ── Callbacks ──────────────────────────────────────────────────────────────

    @pt.add_event_handler("pointer_move")
    def _live(event):
        """Every drag frame — print the current widget position."""
        print(f"  dragging  x={event.source.x:.4f}  y={event.source.y:.4f}", end="\r")


    @pt.add_event_handler("pointer_up")
    def _settled(event):
        """On mouse-up — snap y to the curve and refresh the tangent line."""
        print(f"  released  x={event.source.x:.4f}                    ")
        _draw_tangent(event.source.x)


    fig  # Interactive



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.712 seconds)


.. _sphx_glr_download_auto_examples_Interactive_plot_point_widget.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_point_widget.ipynb <plot_point_widget.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_point_widget.py <plot_point_widget.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_point_widget.zip <plot_point_widget.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
