
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/Interactive/plot_interactive_fft.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_Interactive_plot_interactive_fft.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_Interactive_plot_interactive_fft.py:


Interactive FFT ROI
===================

A draggable rectangle widget on a real-space image drives a live 2-D FFT
of the selected region, displayed in a side-by-side panel.

**How it works**

* The left panel shows a synthetic real-space image (a periodic lattice with
  noise, similar to an atomic-resolution STEM image).
* A yellow rectangle widget marks the region-of-interest (ROI).
* Whenever the ROI is moved or resized the ``pointer_up`` event handler
  re-computes ``numpy.fft.fft2`` on the cropped pixels, applies a Hann
  window to reduce edge ringing, takes the log-magnitude, and pushes the
  result into the right panel with :meth:`~anyplotlib.plot2d.Plot2D.update`.
* A second ``pointer_move`` event handler updates a lightweight text
  readout (ROI size in pixels) on every drag frame without re-running
  the FFT.

**Interaction**

* Drag the rectangle body to move the ROI.
* Drag any corner handle to resize it.
* The FFT panel refreshes automatically on mouse-release.

.. note::
   The ``pointer_up`` / ``pointer_move`` event handlers are pure Python —
   no kernel restart is needed after editing them.

.. GENERATED FROM PYTHON SOURCE LINES 31-181




.. raw:: html

    <div style="display:block;text-align:center;line-height:0;margin:12px 0;"><div id="sphx_glr_plot_interactive_fft_001" class="awi-fig-wrap" data-awi-fig="sphx_glr_plot_interactive_fft_001" style="display:inline-block;overflow:hidden;position:relative;width:684px;height:355px;"><iframe src="../../_static/viewer_widgets/sphx_glr_plot_interactive_fft_001.html" data-awi-fig="sphx_glr_plot_interactive_fft_001" frameborder="0" scrolling="no" style="width:916px;height:476px;border:none;overflow:hidden;display:block;transform-origin:top left;transform:scale(0.746725);position:absolute;top:0;left:0;"></iframe><div class="awi-badge" data-awi-badge="sphx_glr_plot_interactive_fft_001"><button class="awi-badge-icon awi-activate-btn" data-awi-fig="sphx_glr_plot_interactive_fft_001" title="Make interactive (boots Pyodide — may take ~10 s)">&#x26A1;</button></div></div><script>(function(){var wrap=document.getElementById('sphx_glr_plot_interactive_fft_001'),ifr=wrap.querySelector('iframe'),nw=916,nh=476;function r(){var avail=wrap.parentElement?wrap.parentElement.offsetWidth:0;if(!avail)return;var s=Math.min(1,avail/nw);wrap.style.width=Math.round(nw*s)+'px';wrap.style.height=Math.round(nh*s)+'px';ifr.style.transform='scale('+s+')';}requestAnimationFrame(r);window.addEventListener('resize',r);})()</script></div>



.. raw:: html

    <script type="text/x-python" data-fig-id="sphx_glr_plot_interactive_fft_001" data-fig-index="0" data-src-file="plot_interactive_fft" data-src="&quot;\&quot;\&quot;\&quot;\nInteractive FFT ROI\n===================\n\nA draggable rectangle widget on a real-space image drives a live 2-D FFT\nof the selected region, displayed in a side-by-side panel.\n\n**How it works**\n\n* The left panel shows a synthetic real-space image (a periodic lattice with\n  noise, similar to an atomic-resolution STEM image).\n* A yellow rectangle widget marks the region-of-interest (ROI).\n* Whenever the ROI is moved or resized the ``pointer_up`` event handler\n  re-computes ``numpy.fft.fft2`` on the cropped pixels, applies a Hann\n  window to reduce edge ringing, takes the log-magnitude, and pushes the\n  result into the right panel with :meth:`~anyplotlib.plot2d.Plot2D.update`.\n* A second ``pointer_move`` event handler updates a lightweight text\n  readout (ROI size in pixels) on every drag frame without re-running\n  the FFT.\n\n**Interaction**\n\n* Drag the rectangle body to move the ROI.\n* Drag any corner handle to resize it.\n* The FFT panel refreshes automatically on mouse-release.\n\n.. note::\n   The ``pointer_up`` / ``pointer_move`` event handlers are pure Python \u2014\n   no kernel restart is needed after editing them.\n\&quot;\&quot;\&quot;\n\nimport numpy as np\nimport anyplotlib as apl\n\n# \u2500\u2500 Synthetic real-space image \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n# Periodic lattice (two overlapping sinusoidal gratings) + Gaussian envelope\n# + shot noise.  Mimics a crystalline region in an electron-microscopy image.\n\nN = 256                          # image size (pixels)\nrng = np.random.default_rng(42)\n\nx = np.arange(N)\nXX, YY = np.meshgrid(x, x)\n\n# Two lattice periodicities (pixels)\na1, a2 = 22, 14\ntheta = np.deg2rad(30)\n\nlattice = (\n    np.cos(2 * np.pi * (XX * np.cos(theta) + YY * np.sin(theta)) / a1)\n    + 0.6 * np.cos(2 * np.pi * (XX * np.cos(theta + np.pi / 3)\n                                 + YY * np.sin(theta + np.pi / 3)) / a2)\n)\n\n# Gaussian envelope (brighter in centre)\ncx, cy = N // 2, N // 2\ngauss = np.exp(-((XX - cx) ** 2 + (YY - cy) ** 2) / (2 * (N * 0.35) ** 2))\n\nimage = gauss * lattice + rng.normal(scale=0.08, size=(N, N))\n\n# Normalise to [0, 1]\nimage = (image - image.min()) / (image.max() - image.min())\n\n# Physical axis: 0.1 \u00c5 / pixel\nscale = 0.1          # \u00c5 per pixel\nxy_px = np.arange(N) * scale   # physical axis in \u00c5\n\n# \u2500\u2500 Figure layout: real-space (left) | FFT (right) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nfig, (ax_real, ax_fft) = apl.subplots(\n    1, 2,\n    figsize=(900, 460),\n    sharex=False,\n    sharey=False,\n)\n\n# \u2500\u2500 Left panel: real-space image \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nv_real = ax_real.imshow(image, axes=[xy_px, xy_px], units=\&quot;\u00c5\&quot;)\nv_real.set_colormap(\&quot;gray\&quot;)\n\n# Initial ROI: centred, 64 \u00d7 64 px\nROI_W, ROI_H = 64, 64\nroi_x0 = (N - ROI_W) // 2   # pixel coords (top-left corner)\nroi_y0 = (N - ROI_H) // 2\n\nwid = v_real.add_widget(\n    \&quot;rectangle\&quot;,\n    color=\&quot;#ffeb3b\&quot;,\n    x=float(roi_x0),\n    y=float(roi_y0),\n    w=float(ROI_W),\n    h=float(ROI_H),\n)\n\n# \u2500\u2500 Right panel: FFT magnitude \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\ndef _compute_fft(img_full, x0, y0, w, h):\n    \&quot;\&quot;\&quot;Crop, window and FFT a region of *img_full*.\n\n    Parameters\n    ----------\n    img_full : ndarray, shape (N, N)   \u2013 full real-space image (float)\n    x0, y0   : float  \u2013 top-left corner of rectangle in pixel coords\n    w, h     : float  \u2013 width and height in pixels\n\n    Returns\n    -------\n    log_mag : ndarray  \u2013 log10(1 + |FFT|), shifted so DC is at centre\n    freq_x  : ndarray  \u2013 spatial-frequency axis (1/\u00c5), shape (w_int,)\n    freq_y  : ndarray  \u2013 spatial-frequency axis (1/\u00c5), shape (h_int,)\n    \&quot;\&quot;\&quot;\n    ih, iw = img_full.shape\n\n    # Clamp ROI to image bounds\n    x0i = max(0, int(round(x0)))\n    y0i = max(0, int(round(y0)))\n    x1i = min(iw, x0i + max(1, int(round(w))))\n    y1i = min(ih, y0i + max(1, int(round(h))))\n\n    crop = img_full[y0i:y1i, x0i:x1i].copy()\n    ch, cw = crop.shape\n    if ch &lt; 2 or cw &lt; 2:\n        # ROI too small \u2014 return a blank placeholder\n        blank = np.zeros((4, 4))\n        f = np.fft.fftfreq(4, d=scale)\n        return blank, f, f\n\n    # Hann window to suppress edge ringing\n    win_y = np.hanning(ch)\n    win_x = np.hanning(cw)\n    crop *= win_y[:, None] * win_x[None, :]\n\n    # 2-D FFT \u2192 log magnitude, DC centred\n    fft2  = np.fft.fftshift(np.fft.fft2(crop))\n    log_mag = np.log1p(np.abs(fft2))\n\n    # Spatial-frequency axes  (cycles per \u00c5)\n    freq_x = np.fft.fftshift(np.fft.fftfreq(cw, d=scale))\n    freq_y = np.fft.fftshift(np.fft.fftfreq(ch, d=scale))\n\n    return log_mag, freq_x, freq_y\n\n\n# Compute initial FFT and display it\n_fft_init, _fx_init, _fy_init = _compute_fft(image, roi_x0, roi_y0, ROI_W, ROI_H)\nv_fft = ax_fft.imshow(_fft_init, axes=[_fx_init, _fy_init], units=\&quot;1/\u00c5\&quot;)\nv_fft.set_colormap(\&quot;inferno\&quot;)\n\n# \u2500\u2500 Callbacks \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n@wid.add_event_handler(\&quot;pointer_move\&quot;)\ndef _roi_dragging(event):\n    \&quot;\&quot;\&quot;Fires on every drag frame \u2014 highlight rectangle while dragging.\&quot;\&quot;\&quot;\n    # Cheaply pulse the widget colour to give live drag feedback.\n    for w in v_real._state[\&quot;overlay_widgets\&quot;]:\n        if w[\&quot;id\&quot;] == wid._id:\n            w[\&quot;color\&quot;] = \&quot;#ff9800\&quot;   # orange while dragging\n            break\n    v_real._push()\n\n\n@wid.add_event_handler(\&quot;pointer_up\&quot;)\ndef _roi_released(event):\n    \&quot;\&quot;\&quot;Fires once on mouse-up \u2014 recompute and push the full FFT.\&quot;\&quot;\&quot;\n    x0 = event.source.x\n    y0 = event.source.y\n    w  = event.source.w\n    h  = event.source.h\n\n    # Restore widget colour to yellow\n    for widget in v_real._state[\&quot;overlay_widgets\&quot;]:\n        if widget[\&quot;id\&quot;] == wid._id:\n            widget[\&quot;color\&quot;] = \&quot;#ffeb3b\&quot;\n            break\n\n    log_mag, freq_x, freq_y = _compute_fft(image, x0, y0, w, h)\n\n    # Push updated FFT into the right panel\n    v_fft.set_data(log_mag, x_axis=freq_x, y_axis=freq_y, units=\&quot;1/\\u00c5\&quot;)\n\n\nfig  # Interactive\n&quot;"></script>






.. code-block:: Python


    import numpy as np
    import anyplotlib as apl

    # ── Synthetic real-space image ────────────────────────────────────────────────
    # Periodic lattice (two overlapping sinusoidal gratings) + Gaussian envelope
    # + shot noise.  Mimics a crystalline region in an electron-microscopy image.

    N = 256                          # image size (pixels)
    rng = np.random.default_rng(42)

    x = np.arange(N)
    XX, YY = np.meshgrid(x, x)

    # Two lattice periodicities (pixels)
    a1, a2 = 22, 14
    theta = np.deg2rad(30)

    lattice = (
        np.cos(2 * np.pi * (XX * np.cos(theta) + YY * np.sin(theta)) / a1)
        + 0.6 * np.cos(2 * np.pi * (XX * np.cos(theta + np.pi / 3)
                                     + YY * np.sin(theta + np.pi / 3)) / a2)
    )

    # Gaussian envelope (brighter in centre)
    cx, cy = N // 2, N // 2
    gauss = np.exp(-((XX - cx) ** 2 + (YY - cy) ** 2) / (2 * (N * 0.35) ** 2))

    image = gauss * lattice + rng.normal(scale=0.08, size=(N, N))

    # Normalise to [0, 1]
    image = (image - image.min()) / (image.max() - image.min())

    # Physical axis: 0.1 Å / pixel
    scale = 0.1          # Å per pixel
    xy_px = np.arange(N) * scale   # physical axis in Å

    # ── Figure layout: real-space (left) | FFT (right) ───────────────────────────
    fig, (ax_real, ax_fft) = apl.subplots(
        1, 2,
        figsize=(900, 460),
        sharex=False,
        sharey=False,
    )

    # ── Left panel: real-space image ──────────────────────────────────────────────
    v_real = ax_real.imshow(image, axes=[xy_px, xy_px], units="Å")
    v_real.set_colormap("gray")

    # Initial ROI: centred, 64 × 64 px
    ROI_W, ROI_H = 64, 64
    roi_x0 = (N - ROI_W) // 2   # pixel coords (top-left corner)
    roi_y0 = (N - ROI_H) // 2

    wid = v_real.add_widget(
        "rectangle",
        color="#ffeb3b",
        x=float(roi_x0),
        y=float(roi_y0),
        w=float(ROI_W),
        h=float(ROI_H),
    )

    # ── Right panel: FFT magnitude ────────────────────────────────────────────────
    def _compute_fft(img_full, x0, y0, w, h):
        """Crop, window and FFT a region of *img_full*.

        Parameters
        ----------
        img_full : ndarray, shape (N, N)   – full real-space image (float)
        x0, y0   : float  – top-left corner of rectangle in pixel coords
        w, h     : float  – width and height in pixels

        Returns
        -------
        log_mag : ndarray  – log10(1 + |FFT|), shifted so DC is at centre
        freq_x  : ndarray  – spatial-frequency axis (1/Å), shape (w_int,)
        freq_y  : ndarray  – spatial-frequency axis (1/Å), shape (h_int,)
        """
        ih, iw = img_full.shape

        # Clamp ROI to image bounds
        x0i = max(0, int(round(x0)))
        y0i = max(0, int(round(y0)))
        x1i = min(iw, x0i + max(1, int(round(w))))
        y1i = min(ih, y0i + max(1, int(round(h))))

        crop = img_full[y0i:y1i, x0i:x1i].copy()
        ch, cw = crop.shape
        if ch < 2 or cw < 2:
            # ROI too small — return a blank placeholder
            blank = np.zeros((4, 4))
            f = np.fft.fftfreq(4, d=scale)
            return blank, f, f

        # Hann window to suppress edge ringing
        win_y = np.hanning(ch)
        win_x = np.hanning(cw)
        crop *= win_y[:, None] * win_x[None, :]

        # 2-D FFT → log magnitude, DC centred
        fft2  = np.fft.fftshift(np.fft.fft2(crop))
        log_mag = np.log1p(np.abs(fft2))

        # Spatial-frequency axes  (cycles per Å)
        freq_x = np.fft.fftshift(np.fft.fftfreq(cw, d=scale))
        freq_y = np.fft.fftshift(np.fft.fftfreq(ch, d=scale))

        return log_mag, freq_x, freq_y


    # Compute initial FFT and display it
    _fft_init, _fx_init, _fy_init = _compute_fft(image, roi_x0, roi_y0, ROI_W, ROI_H)
    v_fft = ax_fft.imshow(_fft_init, axes=[_fx_init, _fy_init], units="1/Å")
    v_fft.set_colormap("inferno")

    # ── Callbacks ─────────────────────────────────────────────────────────────────

    @wid.add_event_handler("pointer_move")
    def _roi_dragging(event):
        """Fires on every drag frame — highlight rectangle while dragging."""
        # Cheaply pulse the widget colour to give live drag feedback.
        for w in v_real._state["overlay_widgets"]:
            if w["id"] == wid._id:
                w["color"] = "#ff9800"   # orange while dragging
                break
        v_real._push()


    @wid.add_event_handler("pointer_up")
    def _roi_released(event):
        """Fires once on mouse-up — recompute and push the full FFT."""
        x0 = event.source.x
        y0 = event.source.y
        w  = event.source.w
        h  = event.source.h

        # Restore widget colour to yellow
        for widget in v_real._state["overlay_widgets"]:
            if widget["id"] == wid._id:
                widget["color"] = "#ffeb3b"
                break

        log_mag, freq_x, freq_y = _compute_fft(image, x0, y0, w, h)

        # Push updated FFT into the right panel
        v_fft.set_data(log_mag, x_axis=freq_x, y_axis=freq_y, units="1/\u00c5")


    fig  # Interactive


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.770 seconds)


.. _sphx_glr_download_auto_examples_Interactive_plot_interactive_fft.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_interactive_fft.ipynb <plot_interactive_fft.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_interactive_fft.py <plot_interactive_fft.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_interactive_fft.zip <plot_interactive_fft.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
